---
title: "Projects"
page-layout: full
---

# Articles & Projects

Welcome! Below, you'll find a collection of articles I've written and projects I've worked on. Each article explores a unique topic, blending data, economics, and thoughtful analysis. Check them out!

---

## **DataRes**
Data modelling and analysis on interesting and quirky topics!

<div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*YoXvMi9oyu5WFWaV" alt="League of Legends Analysis" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://ucladatares.medium.com/league-of-legends-an-exploratory-data-analysis-11f6022f18be" target="_blank">League of Legends: Exploratory Data Analysis</a></h3>
<p>Analyzing gameplay data to uncover patterns and insights.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*DBvWvxONMukhtA9CJMBfMQ.jpeg" alt="Will You Get a Second Date?" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://ucladatares.medium.com/will-you-get-a-second-date-a-predictive-model-of-dating-match-rates-53c955bf2c68" target="_blank">Will You Get a Second Date?</a></h3>
<p>Building a predictive model to estimate dating match success rates.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*UBpNTmkhJo1LIjzz" alt="You Got a Friend in Me" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://ucladatares.medium.com/you-got-a-friend-in-me-a-predictive-model-of-ideal-friendships-d88bc6726d3a" target="_blank">You Got a Friend in Me</a></h3>
<p>Exploring the factors that make up an ideal friendship using data.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kQOpD6AY03WMSegPYQ-ZbQ.png" alt="How Gym Bro Are UCLA Students?" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://ucladatares.medium.com/how-gym-bro-are-ucla-students-608e82241592" target="_blank">How Gym Bro Are UCLA Students?</a></h3>
<p>A lighthearted analysis of gym trends among UCLA students.</p>
</div>

</div>

---

## **Economics**
Formal analysis and exploration on economic concepts

<div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*F_WwoDpl1bzQUds_mjWs-w.png" alt="Stimulus Packages and Their Effects" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://yashasj.medium.com/stimulus-packages-and-its-effects-ce2f3b1ee486" target="_blank">Stimulus Packages and Their Effects</a></h3>
<p>An analysis of economic stimulus measures and their impacts on various sectors.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*LBGlbnuFjToBhFzXZ9AROw.png" alt="Does Unilateral Free Trade Serve Economic Interests?" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://yashasj.medium.com/does-unilateral-free-trade-serve-a-nations-economic-interests-4e76db01f304" target="_blank">Does Unilateral Free Trade Serve Economic Interests?</a></h3>
<p>Exploring the implications of free trade policies on national economies.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*abfWs2-SLVCYLDsw.jpg" alt="Economic Growth and Its Rates" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://medium.com/yashas-jain-covid-19-stimulus-packages/economic-growth-and-its-rates-5482b5a7dbfe" target="_blank">Economic Growth and Its Rates</a></h3>
<p>Insights into how economies grow and the factors driving growth rates.</p>
</div>

<div style="flex: 1; min-width: 300px; max-width: 48%; border: 1px solid #ddd; border-radius: 10px; padding: 15px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
<img src="https://miro.medium.com/v2/resize:fit:568/format:webp/1*vYoOk1NfHRE1NB-ZKJerhQ.png" alt="The Concept of Rationality" style="width:100%; border-radius: 10px; margin-bottom: 10px;">
<h3><a href="https://yashasj.medium.com/the-concept-of-rationality-5e88393002e5" target="_blank">The Concept of Rationality</a></h3>
<p>A deep dive into rational decision-making in economics and beyond.</p>
</div>

</div>
